.page-conent {
  bottom: 0;
  min-height: 100vh;
}

.top {
  margin-top: 8vh;
}

#newModal,
#editModal,
#deleteModal,
#addSubTaskModal {
  height: 400px;
  top: calc(50% - 200px) !important;
}

@media screen and (max-width: 640px) {
  .page-conent {
    margin-left: 0px !important;
  }
}

/* list-group */

.list-group-item {
  border-radius: 5px;
  position: relative;
  word-break: break-word;
  overflow: hidden;
  cursor: pointer;
}

.list-group-item:hover .buttons {
  display: inline-block;
}

.list-group-item-heading {
  font-size: 150%;
}

.list-group-item-heading span {
  font-size: 50%;
}

.buttons {
  display: none;
}

.info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 40vh;
}

/* Nav */
#menu {
  background-color: #74D9C7;
  color: #FFF;
  margin: 0px;
  padding: 5px 0;
}

#menu a {
  padding: 6px;
  background-color: #8EC3BA;
}

#menu a:hover {
  text-decoration: none;
  background-color: #74D9C7;
}

#menu a.active {
  background-color: #74D9C7;
}
.card {
  max-width: 100%;
}
.card-text {
  word-wrap: break-word;
}