<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name=keywords content="MEAN,TODO">
  <meta name=author content="Sathya Narayanan">
  <title>Todo</title>
  <base href="/">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <link rel=icon type="image/x-icon" href=favicon.ico>
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="manifest" href="manifest.json">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#4285f4">
  <meta name="msapplication-TileColor" content="#00aba9">
  <style type="text/css">
    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      background-color: #4285f4;
    }

    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 1s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #fff;
    }

    .app-loading .logo {
      width: 100%;
      height: 100%;
      background: url(favicon.ico) center center no-repeat;
      background-size: 100px 100px;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }

      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }

      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }

  </style>
</head>

<body class="bg-dark" style="overflow:hidden;">
  <app-root> 
    <div class="app-loading">
      <div class="logo"></div>
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
      </svg>
    </div>
  </app-root>
</body>
</html>
